<!DOCTYPE html>
<html>
<head>
  <title>Mahatma Gandhi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #adec6e;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }
    h2{
      font-size:35;
      color: purple;
      font-style: oblique;
      font-family:cursive;
    }

    #content {
      max-width: 800px;
      margin: 20px auto;
      background-color: #d0f19b;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
      
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      float: left;
      margin-right: 20px;
    }

    .slogan {
      font-size: 24px;
      font-weight: bold;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:chartreuse;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mahatma Gandhi</h1>
  </header>

  <div id="content">
    <center></center>
    <img src="gandhi.jpeg" alt="Mahatma Gandhi" />
    <br><br>

    <p class="slogan"><mark>"Be the change you wish to see in the world"</mark></p>
  </div>

  <div>
    <br><br><br>
    <marquee><h2><u>"What We Admire in Mahatma Gandhi"</u></h2></marquee>
    <br><br>

    <p>
      Mahatma Gandhi, also known as Mohandas Karamchand Gandhi, was a prominent leader of India's independence movement
      against British rule. He is widely revered for his principles of non-violence, truth, and peace, which inspired
      movements for civil rights and freedom across the world.
    </p>

    <p>
      Gandhi's philosophy of Satyagraha, or "truth force," advocated for the power of truth and non-violent resistance in
      achieving social and political change. He believed in the inherent dignity and worth of every individual, regardless
      of their background, and fought against discrimination, injustice, and inequality.
    </p>

    <p>
      His commitment to ahimsa, or non-violence, was a cornerstone of his teachings. Gandhi believed that violence only
      perpetuated a cycle of hatred and suffering, and he demonstrated the transformative potential of peaceful protest
      through acts of civil disobedience, such as the famous Salt March.
    </p>

    <p>
      Mahatma Gandhi's influence extended far beyond India, inspiring civil rights leaders like Martin Luther King Jr.,
      Nelson Mandela, and Aung San Suu Kyi. His unwavering dedication to justice, equality, and freedom continues to
      inspire people around the globe.
    </p>
  </div>
</body>
</html>
